In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv('data.csv', header=[0,1], index_col=0)
data.head()

                          A                                            \
                    1. open 2. high 3. low 4. close 5. adjusted close
date
1999-11-01 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-02 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-03 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-04 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-05 00:00:00     NaN     NaN    NaN      NaN               NaN

                                                                           AA  \
                    6. volume 7. dividend amount 8. split coefficient 1. open
date
1999-11-01 00:00:00       NaN                NaN                  NaN     NaN
1999-11-02 00:00:00       NaN                NaN                  NaN     NaN
1999-11-03 00:00:00       NaN                NaN                  NaN     NaN
1999-11-04 00:00:00       NaN                NaN                  NaN     NaN
1999-11-05 00:00:00       NaN                NaN                  NaN     NaN

                             ...                ZUO                       \
                    2. high  ... 7. dividend amount 8. split coefficient
date                         ...
1999-11-01 00:00:00     NaN  ...                NaN                  NaN
1999-11-02 00:00:00     NaN  ...                NaN                  NaN
1999-11-03 00:00:00     NaN  ...                NaN                  NaN
1999-11-04 00:00:00     NaN  ...                NaN                  NaN
1999-11-05 00:00:00     NaN  ...                NaN                  NaN

                       ZYME                                            \
                    1. open 2. high 3. low 4. close 5. adjusted close
date
1999-11-01 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-02 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-03 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-04 00:00:00     NaN     NaN    NaN      NaN               NaN
1999-11-05 00:00:00     NaN     NaN    NaN      NaN               NaN


                    6. volume 7. dividend amount 8. split coefficient
date
1999-11-01 00:00:00       NaN                NaN                  NaN
1999-11-02 00:00:00       NaN                NaN                  NaN
1999-11-03 00:00:00       NaN                NaN                  NaN
1999-11-04 00:00:00       NaN                NaN                  NaN
1999-11-05 00:00:00       NaN                NaN                  NaN

[5 rows x 20544 columns]

In [4]:
syms = list(set([x[0] for x in data.columns]))
syms.sort()
syms[-1]

'ZYME'

In [5]:
change_dict={}
for sym in syms:
    dates = {}
    for row in data[sym].iterrows():
        dates[row[0]] = row[1]['4. close'] - row[1]['1. open']
    change_dict[sym] = dates

In [6]:
change_df = pd.DataFrame(change_dict)
change_df.head()

,A,AA,AAIC,AAN,AAP,AAT,AB,ABB,ABBV,ABC,...,ZBH,ZEN,ZEPP,ZIM,ZNH,ZTO,ZTR,ZTS,ZUO,ZYME
1999-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
change_df.isna().sum()

A        5400
AA       9665
AAIC     5387
AAN     10689
AAP      5908
        ...
ZTO     10765
ZTR     10765
ZTS     10765
ZUO     10765
ZYME    10765
Length: 2568, dtype: int64

In [ ]:
change_df.to_csv('change.csv')

In [7]:
percent_change_dict={}
for sym in syms:
    dates = {}
    for row in data[sym].iterrows():
        dates[row[0]] = 100 * (row[1]['4. close'] - row[1]['1. open'])/row[1]['1. open']
    percent_change_dict[sym] = dates

In [8]:
percent_change_df = pd.DataFrame(percent_change_dict)
percent_change_df.head()

,A,AA,AAIC,AAN,AAP,AAT,AB,ABB,ABBV,ABC,...,ZBH,ZEN,ZEPP,ZIM,ZNH,ZTO,ZTR,ZTS,ZUO,ZYME
1999-11-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-03 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-04 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999-11-05 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
percent_change_df.to_csv('percent_change.csv')

In [25]:
range_dict={}
for sym in syms:
    dates = {}
    for row in data[sym].iterrows():
        dates[row[0]] = row[1]['2. high'] - row[1]['3. low']
    range_dict[sym] = dates
range_df = pd.DataFrame(range_dict)
range_df.to_csv('range.csv')
range_df.head()

,A,AA,AAIC,AAN,AAP,AAT,AB,ABB,ABBV,ABC,...,K,KAI,KAMN,KAR,KB,KBH,KBR,KEN,KEP,KEX
1999-11-01,NaN,NaN,0.32,NaN,NaN,NaN,1.75,NaN,NaN,1.69,...,2.06,0.31,1.19,NaN,NaN,1.00,NaN,NaN,0.57,0.38
1999-11-02,NaN,NaN,0.38,NaN,NaN,NaN,5.37,NaN,NaN,0.69,...,1.00,0.18,0.44,NaN,NaN,1.25,NaN,NaN,0.75,0.37
1999-11-03,NaN,NaN,0.19,NaN,NaN,NaN,1.75,NaN,NaN,2.25,...,0.87,0.19,0.69,NaN,NaN,0.44,NaN,NaN,0.69,0.06
1999-11-04,NaN,NaN,0.19,NaN,NaN,NaN,1.44,NaN,NaN,0.44,...,1.57,0.12,0.44,NaN,NaN,0.44,NaN,NaN,0.69,0.68
1999-11-05,NaN,NaN,0.37,NaN,NaN,NaN,0.56,NaN,NaN,0.69,...,1.25,0.31,0.66,NaN,NaN,1.63,NaN,NaN,0.44,0.38